= form_with(model: book, local: true) do |f|
  - if book.errors.any?
    #error_explanation
      h2 = t("errors.template.header.other", model: book.model_name.human, count: book.errors.count)
      ul
        - book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, id: :book_title
  .field
    = f.label :memo
    = f.text_area :memo, id: :book_memo
  .field
    = f.label :author
    = f.text_field :author, id: :book_author
  .field
    = f.label :picture
    = f.file_field :picture, id: :book_picture
  .actions = f.submit
