p#notice
  = notice
h1 Listing books

table
  thead
    tr
      th Title
      th Memo
      th Author
      th Picture
      th colspan="3"

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.memo
        td = book.author
        td = book.picture
        td = link_to t('show'), book
        td = link_to t('edit'), edit_book_path(book)
        td = link_to t('destroy'), book, data: { confirm: t('confirm') }, method: :delete

br

= link_to t('.newbook'), new_book_path
