p#notice
  = notice
h1 = t(".listing_books")

ul
  li
    p = @user.name
    = image_tag @user.avatar if @user.avatar.attached?
table
  thead
    tr
      th = t("title")
      th = t("memo")
      th = t("author")
      th = t("picture")
      th colspan="3"

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.memo
        td = book.author
        td = book.picture
        td = link_to t('show'), book
        td = link_to t('edit'), edit_book_path(book)
        td = link_to t('destroy'), book, data: { confirm: t('confirm') }, method: :delete

br
= paginate @books
= link_to t('.newbook'), new_book_path
