p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Memo:
  = @book.memo
p
  strong Author:
  = @book.author
p
  strong Picture:
  = image_tag(@book.picture_url) if @book.picture.present?

=> link_to t('edit'), edit_book_path(@book)
'|
=< link_to t('back'), books_path
