p#notice = notice

p
  strong = "#{t("title")}:"
  = @book.title
p
  strong = "#{t("memo")}:"
  = @book.memo
p
  strong = "#{t("author")}:"
  = @book.author
p
  strong = "#{t("picture")}:"
  = image_tag(@book.picture_url) if @book.picture.present?

=> link_to t('edit'), edit_book_path(@book)
'|
=< link_to t('back'), books_path
