doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  - if user_signed_in?
    => link_to 'sign out', destroy_user_session_path, method: :delete
    '|
    =< link_to 'acount update', edit_user_registration_path
  br
  = notice
  = alert
  = yield
